<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Clothes_System.jnlp">
  <information>
    <title>Clothes_System</title>
    <vendor>habiba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Clothes_System.jar" size="14414" download="eager" />
    <jar href="lib\sqlite-jdbc-3.51.0.0.jar" size="14390908" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Clothes_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clothes_system.Clothes_System"  name="Clothes_System" />
  <update check="always"/>
</jnlp>
